<project name="HTMLParser" default="htmlparser" basedir=".">

  <!-- set global properties for this build -->
  <!--
       Note: These can be overridden on the command line, as in:
       ant -DversionMinor=4 -DversionType=Release\ Build versionSource
  -->
  <property name="versionMajor" value="1"/>
  <property name="versionMinor" value="3"/>
  <property name="versionType" value="Integration Build"/>
  <property name="versionNumber" value="${versionMajor}.${versionMinor}"/>
  <property name="versionQualifier" value="${versionMajor}_${versionMinor}"/>
  <property name="src" value="src"/>
  <property name="build" value="build"/>
  <property name="docs" value="docs"/>
  <property name="resources" value="resources"/>
  <property name="dist"  value="release/htmlparser${versionQualifier}"/>
  <property name="releaseDir" value="release"/>
  <property name="finalLoc" value="distribution"/>
  <!-- location of junit.jar if there is no link to it in $JAVA_HOME/jre/lib/ext -->
  <property name="junit.jar" value="../nonexistant_directory/junit.jar"/>

  <target name="init" description="initialize version properties">
    <echo message="**********************************"/>
    <echo message="*  Initializing.....             *"/>
    <echo message="**********************************"/>
    <tstamp>
      <format property="TODAY" pattern="yyyyMMdd" locale="en"/>
      <format property="TODAY_STRING" pattern="MMM dd, yyyy"/>
    </tstamp>
    <property name="versionTag" value="${versionQualifier}_${TODAY}"/>
    <echo message="versionTag=${versionTag}"/>

    <!-- retrieve VERSION_XXX properties from Parser.java  -->
    <loadproperties srcFile="${src}/org/htmlparser/Parser.java">
      <filterchain>
        <linecontains>
          <contains value="VERSION_"/>
        </linecontains>
    	<filterreader classname="org.apache.tools.ant.filters.StripLineBreaks">
          <param name="linebreaks" value=")&quot;"/>
        </filterreader>
      </filterchain>
    </loadproperties>

    <echo message="previous version number = ${VERSION_NUMBER}"/>
    <echo message="previous version type = ${VERSION_TYPE}"/>
    <echo message="previous version date = ${VERSION_DATE}"/>

    <!-- set property previousVersion to current version -->
    <loadfile srcFile="${src}/org/htmlparser/Parser.java" property="previousTag">
      <filterchain>
        <headfilter lines="1"/>
    	<filterreader classname="org.apache.tools.ant.filters.StripLineBreaks">
          <param name="linebreaks" value="/Piy - A java-based parser for HTML"/>
        </filterreader>
        <striplinebreaks/>
      </filterchain>      		
    </loadfile>
    <echo message="previous version tag = ${previousTag}"/>
	
  </target>

  <target name="versionSource" depends="init" description="update the version in all java files">
    <echo message="**********************************"/>
    <echo message="*  Incorporating version info    *"/>
    <echo message="**********************************"/>

    <echo message="Replacing version VERSION_NUMBER = &quot;${VERSION_NUMBER}&quot; with VERSION_NUMBER = &quot;${versionNumber}&quot; in ${src}/org/htmlparser/Parser.java"/>
    <replace file="${src}/org/htmlparser/Parser.java" token="VERSION_NUMBER = &quot;${VERSION_NUMBER}&quot;" value="VERSION_NUMBER = &quot;${versionNumber}&quot;"/>

    <echo message="Replacing version VERSION_TYPE = &quot;${VERSION_TYPE}&quot; with VERSION_TYPE = &quot;${versionType}&quot; in ${src}/org/htmlparser/Parser.java"/>
    <replace file="${src}/org/htmlparser/Parser.java" token="VERSION_TYPE = &quot;${VERSION_TYPE}&quot;" value="VERSION_TYPE = &quot;${versionType}&quot;"/>

    <echo message="Replacing version VERSION_DATE = &quot;${VERSION_DATE}&quot; with VERSION_DATE = &quot;${TODAY_STRING}&quot; in ${src}/org/htmlparser/Parser.java"/>
    <replace file="${src}/org/htmlparser/Parser.java" token="VERSION_DATE = &quot;${VERSION_DATE}&quot;" value="VERSION_DATE = &quot;${TODAY_STRING}&quot;"/>

    <echo message="Replacing version &quot;${VERSION_NUMBER} (${VERSION_TYPE} ${VERSION_DATE})&quot; with &quot;${versionNumber} (${versionType} ${TODAY_STRING})&quot; in ${docs}/release.txt"/>
    <replace dir="${docs}" value="${versionNumber} (${versionType} ${TODAY_STRING})">
      <include name="release.txt"/>
      <replacefilter token="${VERSION_NUMBER} (${VERSION_TYPE} ${VERSION_DATE})"/>
    </replace>
    <echo message="Replacing version tag ${previousTag} with ${versionTag} in all source files"/>
    <replace dir="${src}" value="${versionTag}">
      <include name="**/*.java"/>
      <replacefilter token="${previousTag}"/>
    </replace>
  </target>
 
  <target name="changeLog" depends="init" description="create the change log from CVS logs">
    <!-- ant has a changelog task already, but it outputs XML and doesn't unify dates or spit them out in chronological order -->
    <!-- cvschangelog daysinpast="7" destfile="changelog.xml" / -->
    <!-- so we use cvs2cl instead -->
    <echo message="**********************************"/>
    <echo message="*  Creating change log           *"/>
    <echo message="**********************************"/>
    <echo message="./cvs2cl.pl --separate-header -l &quot;-d'&gt;${VERSION_DATE}'&quot;"/>
    <exec executable="./cvs2cl.pl">
      <arg value="--separate-header"/>
      <arg value="-l"/>
      <arg value="-d'&gt;${VERSION_DATE}'"/>
    </exec>
  </target>

  <target name="compile" description="compile all java files">
    <echo message="**********************************"/>
    <echo message="*  Compiling....                 *"/>
    <echo message="**********************************"/>

    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
    <!-- Compile the java code from ${src} into ${build} -->
    <javac srcdir="${src}" destdir="${build}" includes="org/htmlparser/**" excludes="org/htmlparser/tests/**,org/htmlparser/util/Generate.java" debug="on" />
    <!--  Copy images from ${src} into ${build} -->
    <mkdir dir="${build}/org/htmlparser/beans/images"/>
    <copy todir="${build}/org/htmlparser/beans/images">
        <fileset dir="${src}/org/htmlparser/beans/images" includes="Chain16.gif Chain32.gif Knot16.gif Knot32.gif"/>
    </copy>
  </target>

  <!-- Create the distribution of htmlparser.jar -->
  <target name="jar" depends="compile" description="create htmlparser.jar">
    <echo message="**********************************"/>
    <echo message="*  Creating htmlparser.jar....   *"/>
    <echo message="**********************************"/>

    <!-- Create the distribution directory -->
    <mkdir dir="${dist}/lib"/>

    <!-- Put everything in ${build} into the htmlparser.jar file -->
    <jar jarfile="${dist}/lib/htmlparser.jar" basedir="${build}" manifest="${resources}/Manifest.mf">
      <manifest>
        <section name="org/htmlparser/Parser.class">
          <attribute name="Java-Bean" value="True"/>
        </section>
        <section name="org/htmlparser/beans/StringBean.class">
          <attribute name="Java-Bean" value="True"/>
        </section>
        <section name="org/htmlparser/beans/HTMLTextBean.class">
          <attribute name="Java-Bean" value="True"/>
        </section>
        <section name="org/htmlparser/beans/LinkBean.class">
          <attribute name="Java-Bean" value="True"/>
        </section>
        <section name="org/htmlparser/beans/HTMLLinkBean.class">
          <attribute name="Java-Bean" value="True"/>
        </section>
      </manifest>
    </jar>
  </target>

  <!-- Run the unit tests -->
  <target name="test" depends="jar" description="run the JUnit tests">
    <echo message="**********************************"/>
    <echo message="*  Running unit tests....        *"/>
    <echo message="**********************************"/>
    <javac srcdir="${src}" includes="org/htmlparser/tests/**" debug="on">
      <classpath>
        <pathelement location="${junit.jar}"/>
      </classpath>
    </javac>
    <java classname="org.htmlparser.tests.AllTests" fork="yes" failonerror="yes">
      <classpath>
        <pathelement location="${dist}/lib/htmlparser.jar"/>
        <pathelement location="${src}"/>
        <pathelement location="${junit.jar}"/>
      </classpath>
      <!-- arg value="-text"/ don't use until JUnit bug 660115 is resolved -->
    </java>
  </target>

  <!-- Create the javadoc for the project -->
  <target name="javadoc" depends="init,CopyDoc" description="create JavaDoc (API) documentation">
    <echo message="**********************************"/>
    <echo message="*  Generating Javadoc....        *"/>
    <echo message="**********************************"/>

    <!-- Create the javadoc directory -->
    <mkdir dir="${dist}/docs/javadoc"/>

    <javadoc packagenames="org.htmlparser.*"
           sourcepath="${src}"
           defaultexcludes="yes"
           excludepackagenames="org.htmlparser.tests.*"
           destdir="${dist}/docs/javadoc"
           author="true"
           version="true"
           use="true"
           windowtitle="HTML Parser ${version}">
      <doctitle><![CDATA[<h1>HTML Parser ${version}</h1>]]></doctitle>
      <header><![CDATA[<A HREF="http://htmlparser.sourceforge.net" target="_top">HTML Parser Home Page</A>]]></header>
      <bottom><![CDATA[HTML Parser is an open source library released under LGPL. <BR> If you want to be notified when a new release of HTML Parser is out, join the <A HREF="http://lists.sourceforge.net/lists/listinfo/htmlparser-announce">HTML Parser Announcement List</A>.<BR>
If you have questions about the usage of the parser, join the <A HREF="http://lists.sourceforge.net/lists/listinfo/htmlparser-user">HTML Parser User List</A>. 
<BR>
If you want to join as a developer, please sign up on the <A HREF="http://lists.sourceforge.net/lists/listinfo/htmlparser-developer">HTML Parser Developer List</A>.<BR> All three lists can be joined from the <A HREF="http://htmlparser.sourceforge.net/mailinglists.html">HTML Parser Mailing Lists Page.</A>  ]]></bottom>
      <footer>(c) 2003 Somik Raha</footer>
      <group title="Main Package" packages="org.htmlparser"/>
      <group title="Example Applications" packages="org.htmlparser.parserapplications"/>
      <group title="Tags" packages="org.htmlparser.tags,org.htmlparser.tags.data"/>
      <group title="Scanners" packages="org.htmlparser.scanners"/>
      <group title="Beans" packages="org.htmlparser.beans"/>
      <group title="Visitors" packages="org.htmlparser.visitors"/>
      <group title="Utility Packages (of developer interest only)" packages="org.htmlparser.util"/>
    </javadoc>         
  </target>

  <!-- Copy the design documentation and release notes into the doc director -->
  <target name="CopyDoc" description="copy documentation to distribution directory">
    <echo message="**********************************"/>
    <echo message="*  Copying Documentation....     *"/>
    <echo message="**********************************"/>

    <copy todir="${dist}/docs">
    	<fileset dir="${docs}"/>
    </copy> 
    <!-- Copy the release notes as readme.txt in the base release directory -->
    <copy file="${docs}/release.txt" tofile="${dist}/readme.txt"/>

  </target>

  <!-- Copy the batch files into the htmlparser release directory -->
  <target name="CopyBatch" description="copy batch files to distribution directory">
    <echo message="**********************************"/>
    <echo message="*  Copying Batch Files....       *"/>
    <echo message="**********************************"/>

     <mkdir dir="${dist}/bin"/>   
     <copy todir="${dist}/bin" >
        <fileset dir="${resources}" includes="*.bat"/>
     </copy>
  </target>

  <!-- The release directory structuring finishes here -->  
  <target name="Release" depends="versionSource,jar,javadoc,CopyBatch" description="prepare the release files">
  </target>

  <!-- Package the release, creating the docs gzip also for uploading -->
  <target name="Package" depends="Release,sources" description="glom the release and source files into the distribution zip file">
    <echo message="**********************************"/>
    <echo message="*  Packaging....                 *"/>
    <echo message="**********************************"/>

    <mkdir dir="${finalLoc}"/>
    <zip zipfile="${finalLoc}/htmlparser${version}.zip"
       basedir="${releaseDir}"/>
    <tar tarfile="${finalLoc}/docs.tar" basedir="${dist}/docs"/>
    <gzip zipfile="${finalLoc}/docs.tar.gz" src="${finalLoc}/docs.tar"/>
  </target>
  
  <!-- Prepare the sources zip, allowing folks to build the code -->
  <target name="sources" description="create the source zip">
    <echo message="**********************************"/>
    <echo message="*  Preparing Sources....         *"/>
    <echo message="**********************************"/>

    <mkdir dir="${dist}/sources/src"/>
    <copy todir="${dist}/sources/src">
    	<fileset dir="${src}"/>
    </copy>
    <copy file="build.xml" todir="${dist}/sources"/>
	<mkdir dir="${dist}/sources/resources"/>
	<copy todir="${dist}/sources/resources" >
        <fileset dir="${resources}"/>
    </copy>
    <mkdir dir="${dist}/sources/docs"/>
    <copy todir="${dist}/sources/docs">
    	<fileset dir="${docs}"/>
    </copy>
    <zip zipfile="${dist}/src.zip"
       basedir="${dist}/sources"/>
    <delete dir="${dist}/sources"/>
  </target>

  <!-- Clean up -->
  <target name="htmlparser" depends="Package" description="vacuous, same as Package">
    <echo message="**********************************"/>
    <echo message="*  Cleaning up and finishing.... *"/>
    <echo message="**********************************"/>

    <!-- Delete the ${build} and ${dist} directory trees --> 
    <delete dir="${build}"/>
    <!-- Delete the release directory also -->
    <delete dir="${releaseDir}"/> 
  </target>
</project>
